# gefin

./: .gitignore  README.md
docs/: README.md
docs/Análise/: README.md
docs/Construção/: README.md
docs/desenvolvimento/: README.md
packager/: README.md  pom.xml
parent/: README.md  pom.xml
